[gd_scene load_steps=3 format=3 uid="uid://dbnha4yeun24"]

[ext_resource type="Script" path="res://Scripts/BoardScripts/DicePanel.gd" id="1_fweb7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tf2lk"]
bg_color = Color(0.5244, 0.6, 0.438, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(100, 100)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tf2lk")
script = ExtResource("1_fweb7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
text = "---"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
